# Android-COVID-19

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/bradball/android/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/android/covid19/: Covid19Application.kt
app/src/main/java/net/bradball/android/covid19/components/updateWorker/: UpdateWorker.kt
app/src/main/java/net/bradball/android/covid19/data/db/: BaseDao.kt  CasesDao.kt  Database.kt
app/src/main/java/net/bradball/android/covid19/data/db/converters/: DateConverter.kt
app/src/main/java/net/bradball/android/covid19/data/models/: Cases.kt  County.kt  CountyCases.kt  StateCases.kt  UsCases.kt
app/src/main/java/net/bradball/android/covid19/data/repos/: CovidDataRepository.kt
app/src/main/java/net/bradball/android/covid19/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  ViewModelBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/bradball/android/covid19/extensions/: ContextExtensions.kt  SciChartExtensions.kt
app/src/main/java/net/bradball/android/covid19/network/: GithubApi.kt
app/src/main/java/net/bradball/android/covid19/ui/: MainActivity.kt
app/src/main/java/net/bradball/android/covid19/ui/rootFragment/: RootFragment.kt  RootViewModel.kt
app/src/main/res/layout/: fragment_root.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/bradball/android/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
